<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bosnyák Dávid">
    <meta name="keywords" content="Mézeskalács, Mézeskalács recept">
    <link rel="stylesheet" href="style.css">
    <title>Mézeskalács</title>
</head>
<body>
    <nav>
        <a href="index.html" class="left">Főoldal</a>
        <a href="mezeskalacs.html" class="right">Mézeskalács</a>
        <a href="halaszle.html" class="right">Halászlé</a>
        <a href="toltottkaposzta.html" class="right">Töltött káposzta</a>
    </nav>
    <header>
        <h1>Mézeskalács</h1>
    </header>
    <main>

    </main>
</body>
</html>